mysql.jdbcUrl = jdbc:mysql://192.168.31.170:3306/crm9?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
mysql.user = root
mysql.password = 123456
jfinal.devMode = true
jfinal.redis=MainRedis
#---------------------------------------------------------
MainRedis.open = true
MainRedis.host=192.168.31.170
MainRedis.port=6379
MainRedis.timeout=20000
#没有密码直接留空或者将此行删除
MainRedis.password=
MainRedis.cacheName = 72crm
#---------------------------------------------------------
